apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-s3-backups
  namespace: client-gallardo-art
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: axis-aws-store
    kind: ClusterSecretStore
  target:
    name: aws-s3-backups # Este es el nombre que espera el MariaDB Operator
    creationPolicy: Owner
  data:
  - secretKey: access-key-id
    remoteRef:
      key: axis-aws-s3-backup-creds
      property: access-key
  - secretKey: secret-access-key
    remoteRef:
      key: axis-aws-s3-backup-creds
      property: secret-key