apiVersion: apps/v1
kind: Deployment
metadata:
  name: evolution-api
  namespace: automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evolution-api
  template:
    metadata:
      labels:
        app: evolution-api
    spec:
      containers:
      - name: evolution-api
        image: atendai/evolution-api:latest
        ports:
        - containerPort: 8080
        env:
        - name: SERVER_URL
          value: "https://whatsapp.armandogil.es"
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: evolution-api-encryption-key
              key: API_KEY
        - name: AUTHENTICATION_API_KEY
          valueFrom:
            secretKeyRef:
              name: evolution-api-encryption-key
              key: AUTHENTICATION_API_KEY
        - name: DATABASE_ENABLED
          value: "true"
        - name: DATABASE_PROVIDER
          value: "postgresql"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: evolution-api-postgres-secrets
              key: username
        # Inyectamos la contraseña desde el secret de CNPG
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: evolution-api-postgres-secrets
              key: password
        - name: DATABASE_CONNECTION_URI
          # Estructura: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
          value: "postgresql://$(DB_USER):$(DB_PASSWORD)@evolution-db-rw:5432/evolution_db?schema=public"
        - name: DATABASE_CONNECTION_CLIENT_NAME
          value: "evolution_api"
        - name: CACHE_REDIS_ENABLED
          value: "false"
        - name: CACHE_REDIS_URI
          value: "redis://evolution-api-redis-service:6379/0"
        - name: CACHE_REDIS_PREFIX_KEY
          value: "evolution"
        - name: CACHE_LOCAL_ENABLED
          value: "true" # Desactivamos la caché local para usar solo Redis
        - name: LOG_LEVEL
          value: "debug"
        - name: LOG_BAILEYS
          value: "debug" # <--- Esto es lo que necesitamos ver
        - name: DATABASE_RUN_MIGRATIONS
          value: "true"
        - name: CONFIG_SESSION_WHATSAPP_BROWSER_NAME
          value: "Chrome"
        - name: CONFIG_SESSION_WHATSAPP_BROWSER_PLATFORM
          value: "Windows"
        volumeMounts:
        - name: storage
          mountPath: /evolution/instances
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: evolution-api-pvc