apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: evolution-db
  namespace: automation
spec:
  instances: 1 
  imageName: ghcr.io/cloudnative-pg/postgresql:16
  
  postgresql:
    parameters:
      max_wal_size: "1GB"
      min_wal_size: "512MB"
      archive_timeout: "300s"
      checkpoint_timeout: "5min"

  affinity:
    enablePodAntiAffinity: false

  bootstrap:
    initdb:
      database: evolution_db
      owner: evolution_admin
      secret:
        name: evolution-api-postgres-secrets

  storage:
    size: 5Gi
    storageClass: longhorn

  backup:
    # Esta es la política de retención global del clúster
    retentionPolicy: "30d"
    barmanObjectStore:
      destinationPath: s3://axis-infra-backup-v7uc1944w8g7v79irbrb/evolution-db/
      endpointURL: https://s3.eu-west-1.amazonaws.com
      s3Credentials:
        accessKeyId:
          name: aws-s3-infra-creds
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: aws-s3-infra-creds
          key: AWS_SECRET_ACCESS_KEY
      # Estos campos deben ir dentro de barmanObjectStore
      data:
        compression: gzip
        jobs: 2
      wal:
        compression: gzip
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: evolution-db-daily-backup
  namespace: automation
spec:
  schedule: "0 0 3 * * *"
  cluster:
    name: evolution-db