apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-s3-backups
  namespace: client-corefisyos
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: axis-aws-store
    kind: ClusterSecretStore
  target:
    name: aws-s3-backups
    creationPolicy: Owner
  data:
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: axis-aws-s3-backup-creds
      property: AWS_ACCESS_KEY_ID
  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: axis-aws-s3-backup-creds
      property: AWS_SECRET_ACCESS_KEY