apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mercecastane-odoo
  namespace: argocd
spec:
  project: clients
  source:
    repoURL: 'git@github.com:ArmandoGilBonet/axis-apps.git' # Sustituye por tu repo real
    targetRevision: HEAD
    path: charts/axis-odoo # La ruta donde está el Chart que me has pasado
    helm:
      valueFiles:
        - values-mercecastane.yaml # El archivo que creamos antes
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: client-mercecastane
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
