---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: odoo-db-pass
  namespace: client-mercecastane
spec:
  encryptedData:
    password: AgCl++BYgnERLh6vn1M8y/9n2oPkqbjSjCNXbVYS2iE+oX1QO0ZLxtNF6+nSXe4lp6CvsM3rw7IBLE1MTQ2YW+yKw3YImU5+e2slS+pJQVcsC+6zUQMuFqD+sG3z8KR8j4PWHdHvI8By+XlwFAdTDfvT8yV682ZSxMTG3i5U2w/lZYOeuVMNLy8gfA+ubzCEA7Wv40CfEdi48dkBMZCej2PAClG8wUQ4wroIr2YpNFTWqsQBOe0NF8s1d/YSoH1YTa2sZAJnUqfdJFBNWiNaxEN5lQxvJ8eVItAPZkX5fIQDr3mwydl13ge2Q9P/YBZ22YBSQquU0lHEDWNAp0xemNDtqfza15aewr3okG3u0S4V1/LPpKCFKJrtrk/ZgL+ErOGFUiXMmmD6hDAFZTTckAA47xRxQbN8VhDK2ZtAUbtaWfTOLn9oPNO4btrrNabuvHgXYdgvYGpC68l6VDKdWWQDMMqFLsXxv0OalqHSgufzpLKVd4c8QjjOaM3g5W2ZXcOfDxw5KO5+WpZ8uhZsppK67ZPmmR4UNORNMtjEmmD1VdK/te9wK22nZ1aU7XgjSUwrUf0VzKL8GnQkAjf0G0NEF0fB+beKtbvWnbC5CNkQXH+ZKxzPipqviqFY1bH2bnVm6jG9LYC+wOHMwL44y1nYCBrfoyWSHxHHgj4imwHSCjBB0nf7t3VgdF1NBEc555XKcp+r5uWcxjeiAX1QHmSGNjmSyA==
    username: AgBsG4RUWO28Zmcc2eWrC+5LRnX2uoy7zrDeLn+agA504aGsoQIWgulHZdTssTlGdIVN8y8vy9VT5/8KBcdc960M3edX5AP7ncmLg0sFqkPi/JzUOrllxpzg3WjNMUAhNDzKMXmHSrOOV+0IlMa7I0OZQMHA6U6z5lO+CavImr9UehkF/AY4HoOpARJiW6vrgn2/2wJ+AsNOlRe0Jtj+SxaOgzoJ4ivw1N+6VPYQOvjliZzzXuLUPXLYcJjYE5fqQc3Cw5WvMxMiDMf5ecunqG0WMcI7PMCTPjlsjXqiv/z3UJbsW68tttpQrv5HLhHx4NYgqo9WvVnpJwUEThDJrMM9Yh76VtzYgGsW1YdNiaW1SEghJWCk3770URY/d6TsU8rfLCQ67k7G72dUAXGAAIZlvFHuyJpNyu8Jsw8vAbFF2O8pYpncFKAqfl2ZnYvc2OlQRbnytBVTT4pAa0pyyIMlagMD6ER3g/bK1qfNdTtoSX2VidZvo3iwMxTP6Uqyl4z2lBh0wI7yweTnYB2TswTQ74RrUv/2b5t6dAJM2ogf+2HMNZ8Dfwd0HqTTFogcFdFKV9igW2VrkYG2pS1+8GRb6W+j3RL01vgzZm6SZuserf5Y4mTcCrN3zNgKvaE/48/nIoYPSsiqKo4DSdJ3IFE6L0Obs6K5W0QUsHQpdhBbuezRiTZ6kWcVF+v54QvswGHRtmCSAbLPtQab7d2ZOhvfMg==
  template:
    metadata:
      name: odoo-db-pass
      namespace: client-mercecastane
