---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-postgres-secrets
  namespace: automation
spec:
  encryptedData:
    postgres-password: AgC5OhU+UMU8iZK0FyHgPjZFcP/Eqn1gUw81sbMD+Qgd3nWN88w2KWPOe90fJcJavHMzP6MZUCrIo97if6GbD6k9IUVZ7co51S381PK1LbqLK2aYdzEAb529V3hkc56ngYaX6YbJlY9xM9rF0ow81CY+uMO/2sb2nlA/6X1xOlC/NZjfYjDyaBUr7ci7jcr4A0twigeWqZVNsuJMGBBIHyeAxwyyY4Usk0djnx7G9VXCnLbtsm9sab7+8XiHTSjIxOJg9rN0TsBEcFG5yQTsPlEayAwJwRc2N7ChOrwEkSyjzpdT/giBo8bdpcWisgQtCIeXOikXxH1CxxUOnUbDUf3ZCTy7booyc8DBLqmgvxRXG4WAfYtnQcpS/e1vd6okIwhsbsBjAJoPJ90lePfq1BORqzUcYoejX/gMH7eJgycqVU6yQ715951qktvaPTSHljoWZwkPUJSfl9FQOs34WVyKPnYX6BE9jjhfw22HsvHeFY1z0nQI/IRkUZLQmWhCnfmBKzrHRbrkpy1vwZw+iMQoBA2RiETleAkYPWK60FRwa3TyeH7kw4TDqoitSxxzt74oz+RbK0FxwYHESjvOEzeowq4lx2eDf0qO6hdzWhRuoVlPXnMcHz5DmXqfmHRK+yNtMNA12ouS1AxdtJ5DjvS7+vrGZYRElPTUZp/i/sfCYvT+RMFkOf6lv27yDNBeJACFD5lhlMtGn6azkV5PytZGGAOlVg==
  template:
    metadata:
      name: n8n-postgres-secrets
      namespace: automation