apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: automation
spec:
  replicas: 1
  strategy:
    type: Recreate # Importante para que no choquen al intentar montar el mismo PVC
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000 # Asegura que el contenedor pueda acceder al PVC
      initContainers:
        - name: install-kubeseal
          image: alpine:latest
          command: ["sh", "-c"]
          args:
            - |
              K_VER="0.34.0"
              echo "Descargando kubeseal v$K_VER..."
              wget https://github.com/bitnami-labs/sealed-secrets/releases/download/v${K_VER}/kubeseal-${K_VER}-linux-amd64.tar.gz -O- | tar -xzf - -C /bin-shared kubeseal
              if [ -f /bin-shared/kubeseal ]; then
                chmod +x /bin-shared/kubeseal
                echo "Instalación completada con éxito."
              else
                echo "Error: No se pudo encontrar el binario tras la extracción."
                exit 1
              fi
          volumeMounts:
            - name: bin-volume
              mountPath: /bin-shared
      containers:
        - name: n8n
          image: n8nio/n8n:latest
          env:
            - name: N8N_PORT
              value: "5678"
            - name: N8N_PROTOCOL
              value: "https"
            - name: WEBHOOK_URL
              value: "https://n8n.armandogil.es/"
            - name: N8N_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: n8n-encryption-key # El nombre del secreto descifrado
                  key: N8N_ENCRYPTION_KEY
            - name: DB_TYPE
              value: "postgresdb"
            - name: DB_POSTGRESDB_HOST
              value: "n8n-db-rw"
            - name: DB_POSTGRESDB_PORT
              value: "5432"
            - name: DB_POSTGRESDB_DATABASE
              value: "n8n_db"
            - name: DB_POSTGRESDB_USER
              value: "n8n_admin"
            - name: DB_POSTGRESDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secrets
                  key: postgres-password
            - name: NODES_EXCLUDE
              value: "[]"
            - name: GENERIC_TIMEZONE
              value: "Europe/Madrid"
            - name: TZ
              value: "Europe/Madrid"
            - name: N8N_COMMUNITY_PACKAGES
              value: "n8n-nodes-evolution-api"
          ports:
            - containerPort: 5678
          volumeMounts:
            - name: n8n-data
              mountPath: /home/node/.n8n
              subPath: n8n-data
            - name: cert-volume
              mountPath: /etc/axis/
              readOnly: true
            - name: bin-volume
              mountPath: /usr/local/bin/axis
      volumes:
        - name: n8n-data
          persistentVolumeClaim:
            claimName: n8n-pvc
        - name: cert-volume
          configMap:
            name: axis-pub-cert
        - name: bin-volume
          emptyDir: {}