apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgB0LfHk8v4beKbjLMZh74LX4PgvkR39wBc/NvYJk7xNbrUgIA4DMwOPzdd+Vjg6YSShNHaY2MLJ6VaJ93+GU0UmtC+0FkTVd6VXIMELflIdUWhYwIJza6tQoGAqrfh4qqHhofFpKIh71i98caCjjQuYAYztlLsGQlWWIH04a+HYCGRaVsC/H7OSCrqfQOmpRwykpo+rdmNS4Fdt3IZbo0u9QQJxhGQVSmFDhfDOfbk5P7ICMHWld0lBrc/wlXCvYrtPdNd4juFUhNkWKB2CwpEYlvLFnjjVx9zrdwuuQ6woUkHPfn9p/zLYymnnKLUp9ozmvIRjLRh7ukmLe3AsRh24Iq0SFds1GVo7qF3ziTQL3jAvi8/mdVGawaHgELCeXvxXbvmZTNdzepiGT0DAz7BWfNqVe1Joj150GocPcWEW5xH8nGsSpMVHHnUtcDojQxDkY4pxSjhrQTSnuhnJMconSaJoC0E3uZSfNMtxGsR3j/iLvu7o7NUqoXljC830WxSQWWuyBwq4L/U8472BgjuwS5CpzChRROKu7xjwPrXyt7yMoQvuNKFKUEWLuO6ecU0a2v7CGoXnwg3wPaMxK3xxrzCUDMV9P8fygPNcAhjmHmkuZs4lpe/tHv6YVuOmXmXJx0BQzJIAAII754EGfXYE5WaT19dO7LxbA268gfSiqdMf5+HYhbt6YKv+7ymd9+parB7t8vbbyNAAFzqC0zYGTLMlZZOJcQM=