apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgAitOR311Uik+SvEPX1TqwtB5/BWPgX2Pihh9tNyP8At5svWEB2udI6mdLIQ9EADbyJUj/a5ckPpImbMWKmO8obUgdpfhlcuYrSXytU4vLFT1PTZLVqkZQGBFapgNGs7fG8hghDuDMzgD8fFes1eye/LoUB2s6sl4VeFmayWYwHMgXYRgeqovJ+Nf5C1EXfqEFQRArT0/qYX0xcY91hG1PqZVTC+rRalxi+XUPTucR53/PuPVH2Yed1nq3D9u7Z0UU3PW1SIlpPlJS7caiAuS9q2+wWzQ5bet4bWW0NakSfQpwUO/h2vAqGFiWTPwQkNaYZ8tMLk6FSPRVLdpVyhOs/VRgFSWKeprNIJfxjjaFzsFR94Qv4TUEjY2KUNTINpuHrywS55f+UeN4r7wnp55a9/gYYMFd7Fbdy1r8oSqIa9GgZVbg8CFY2I7pxrUWD8zkfRuw3YfYN6fC10JeVzlFQh45kgB+7FBk3jXHo5XW0vSrSrMu9RzDX4BpQbIWJpF3VQzEArwMnlKEGJYaFSfwLQWw6/yBUwVPDqSJV1fR6ceYqH42KfHsa2COjX0dFn9/Pke1ymrhcgmxok1uyuBG7RF8TvU474fzFaerS1IPOn3jd0ExHx6HpehOJJogzAcjJzL0CV4qACUJnGrFi+WdswEQMRm81G3vX8dLmTxSeWtAQYsQ7nElc4es52mC3IDl98DB79M90b9tGOqhzb36HcSxQKu4=
