apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgB7MXrOqTX/HUtymxvqcaJSeme+mEWadP33Qg8e3Z3ihT9OzLpCO1R/R6saF8HF5T45XlxdRrXp4XMLuCYhb8Jf0fXO2TbYaebqh+1TuuceGyX67SoiCQFDUvbYD1b5EwWv4eaLnScFZgsyvAN/ZFMIVNfgL5KeGfxAdeIS4u0qf5GNx8G3PBT1S5QNCujdljhPp9sytswiv19ZotC9uulpA98vqKRgE/zu9AT2WvAubojh9lnftSO/Lhb/17T2Dqe1ECZN9bJToATKHLzxeGDjvZH6OT/SEqUVDQMjenxApB77xjW4c6qPW8tduSmFckO9rq1SxVKreQ388maQiuB6SBia0eJ5AA7IozTed4FzBymOOvUvkueAob2x3+4bDFNmBHexcfbCyrKaHCkYAijXcEQcvqzeL1oxLtLrsUYo2FAa4Ev913kmBFn3o3hD7El4yT4VrGrv9P55OnIhWfenOvXhWRtNB+SgoaIJqn8xjCPrqit5urU2dhhcJRNKGK8N9wGpAy+p+FBKCB8dLHCStE8Ogj1KlsEhVIeuYm56J2qggM2ZtemBlCNhG8733lcx/LkODO3YTiuE6MWMpBTsQs1w1WO9JOciuRus2epjZPzJ+vnJChxFLsO8Xo1j5rM94r6bl8G0e4MiWUXtTMuVmYJSM/aUREmV/1khaWSQ3rqb/cgfruisq5jMkgAwosS24BdhZ1UcMH9eDlb67cNbPwkqiJ3vtqY=