apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgBNNw7wbGGjAHY8FbKoEMIaJpmxczvOC6msxjXG90ogAjgQdCzFm3k9AuglLRPiO7rc71sJimA/0KYJP2AHthgTsVKYnyaKshr3pkfvgd1TjdNe6gEZ37BDzdeS2jqxiKaa3T4BbNKa8zZ/pLBywBm0iphJLYdSIRmb3IoU5KlOr1K/0jiEy5P2Bfr78Fu8ng6u4NzCUt4MOzcsooIFojLeNXCRbegf8pjBBqnxiDCdDf4HK8Rk7V/G78h9+owX9lC2EZ1v2w7eLD6Hw/1l9vjknnEEvTQezKz8uwldUg+49u2uI16sQT25TXfs107T56DdShfcrQ4wL9o0fnwMPSpEB1ELk0D9TiLW1f6zQHC2ZKAMUu00a0x7TNGy6RhobYm2zS4PNkPoFKr4J0aOXnTEXS5XfdJWGmdybt7CzmykwgoZX5Kj5fDMXyS1F++0W1mEwmWmIUBOJIwrJPKZqB21/gyiCqp4r8Kl6XcA8TOAOL5j0MaMzMCEOUth8Rw1aDy08sZjE9d14QrJxjy8NRW7GoFSOvQfnLCuCKGbTIpjDUke6hIeVEvYjyHAKQ5jNMBJOQzJDxjJGtyG13GcTzSGXSmzDtjfJdTm7CswGbXaOwn8xX0Q4IrALOAD+YMafGIsfy1ttKRPNJjwrLZorWxr0CzGm1iIqfi3c1RpOwelGqKeDItrwGdZ/CD6DGotj7imLukXH3MBwvkHRCpiHeACZg2+D+WrkmU=