apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgBSgeYgqFk1qdeOtms5i7ML/CnkeQIG5AcvsvJ9FQ1B6a6RsmREBM0xMlIzT0So1naaWxRak1QSkjxNIKG//2oI2GhCXMMHCsKuhi1G4Bu/otFsf0V/CUDlLVWGxzLetAXIKYkpedeeWFD0FzKmUB+lZaMzWfqx0+uPD44zg326OJpUN+zL1Pn7pBwS3wAIYw3h2J84eg7fOEVticTQXlh0wddJbO0/hIgZfiWmlC8nOnHYOY12W0wySLO536JsE9b6Y1EUpHs69TsdIXLcxs6QAxEjQH3VBJeIu0V96/02yN9Munv5xfAv1S13b9cnSrGfNLeG4pjNjr8RC5NvZJRp/ykF1reUm57tw0TE/p80lXb2vcUXxrt+jKLe9rM9sSYgW7sYuIA9Zlzo6fH9zUflVKar0oOYLv/7soWVjYdV2qd8TTFTiLxVGZOrETe9Gu+K4h8IONHORLyg8TZ5JVvJPAXw/eCHfUG2Y+a/CjXINOr2sVON3n45qTTmLCq3+h23htg8ftSuiLUq4X11mhmr2Gu1DOUizDLtO3s9chcmMX9nFfxz44JSAY+jXjD8viVxIPFzbCbUCz/uA+uPpBgkPHviostpOWIZdSnopCPKMwG0GS5rT6yLZCPfEZmTRk+84NRZ6H4u8Z0JjwzLFS/kTmIAYuL1WFrgXfm+BIaYp0IBJqMSumeuVNtEw+gbUSUhO2IJNCFdP21VXs4EfPj7XrhBoSwI/7Y=