apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgAk6Ge5XxX9iU+3kdyrcCZuwGalbvGDg4DYJUZjfycmaseR7lorY715LjapgtyY2SI7ktH4TYd5SV5daW5BHVMeqUiI/S4xtYROXvZVFGmgfiQaqJ92qlTeM55S7VURabCgK1qpUsYm6BXu4341o5wOCXx0BfczKrEnde7nP80h6xWqVuUmT/pZ8TCe1EEBJhA+MVnUvE6GJ8ah+MtiggO6kboHHu3Mjq2f7VepCpjzNG/SNFNKUQo/pT2/IywVQFJx9qPRVEDZCsObAeq5LMedTj7B+CYoCmbiw+Idd8ZYlzVTPZ7yAg3d2S43tgmwomwJSwmqiY21C/+a9Zdp27vVK7Hxs7tTQe88NvtTCU5ceTlhYcndmeAX7LECfMfPdMm0QoZYybJpd6/A6daFgNdpy3ZtyHqO6O6hBjq8wZx3HHoKNCbez5PzB+suRtyt/QA7ZfygHOgbypifJIqqJf1c2kb5IkL58gKHZ8T/mZzmiGBEbr2jbxj55C3rAEprP9y7jzHIGk21jCWkt2OzeIVxIbZhcRRRDp2TC6U3M5QxUFQqVEkr3OTkXe4jJcxeanI+h8KDQM55FZ1bG0hlxu3o11FpXnG+yHnnvCE4Eq4fPrad3e8kA9NeOekJ85m59e+DOSyvolGn11rkH3CZynbUrnxuH9UyxbN8t2/DomeKKOnksjWjGFvwc687vWizHtr8uYgxIv6B1Tk0ztcv6oIgarJBF6FYKOo=