apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgDGf5uaB+k5/TjaN2O2y9MrHjmRKG7u0egxIrxNO0XXEkKic4+8V5p1uh/czP5t1X8V28ZGZxtXO4uyTk0HZnMCPHZTDgL3Dn7bjK/UL2DHJRLsdpUefKTBEXxtjkJcx+HmurrpUZpb1Asjz/x5YI3H9E5R/C39ZFtrSkeoK/SNiKIljqockXr+kAcn0cXked/vP1VwLYFssgwu21yUAyCk/hqnXd3TqJRfhzQz9BjDkQ8vzoAC8oS9BDlLxKT0d01BlMRDXWeF5Y2aNI1RQaYUNsNkukZk7wSq58lAUHHCEWZgJaR984TsrNcKmyDutiB5LHMCF72DSbYq9oa11HkacJMqG75xWKVCaX82UGcA7QlOHNjwSOJw6e+gawP/KrMsEUadxAchCG3re3uvH5B2AtUqUb8/u0faBCptPyB4JBg7HNXzMgL17LxV1xX1PkLfEkg/F07vq+5IBJ+gql811eHUzwp7pFqcFHDThLsu/IYY0D01NxCM697NtL1QyHhhLsQaR145MtKQzO+sI4dEiLJrNof//k+XvuQFjk6ntFmBDvD3a3yP+xWCJxArxEn1a87QGP0/BsIKcNqG3gZ1SgNw9GzD7qhM2hjhdecxqPsLGU2BvpfBFWL5MxAIeIatUiHhWT+hO2M6DhacY6Cjs59snN1ptXqILJ/zj9+sej2qX6YBNDm7HS+o+c/y6/qFU+Pzb7UILuh40sYfGQjP0j5z7T5tywI=