apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgC/Bxacmp/bZl4MN5PfoFhNdvnNDELq15JMwXBrex6G6+dc4wSA3XJnzQDTtkmE3fWUxUMOzb2Qujh0D02mP1ksaPJ11+LxwAsSvz3zbkg1ZeFCMaMaEFZNbqAf2kobHGMDaZqNK8agtu+FVoIpjRVIjSOGkkrClNdAzggzLd0VSQKyWUji+FYfn+t1E8fjkbQ419Dyi6WJlenqbnCYSMCCjdwLO9jXcX121oCpRFJPYTuJZUsP+b9x4/n7fylrcHpcc82PKFGtG7j9yHzMhkukgO6Pl0dIeZu+Mik2+mtQDYj9lYS428JBGi85Ja7kTMwUFQYdL2penImnzYKSU2IxKi/tbkWiNKp8f2rnq2nsDp+Xgn3DCpRbCl0fM+3BYmYvaF9jkka5+zDIYYK5O6BGOIM4PKCmgSgj9wxRwegICda+e+0xY+Tz05GEg5AaDyaknJ5biD09JkgqhMU/l3DhrINbO9M2OrYv5tnZTz5R4TWQsdYsVmSQDtSKt8qTuXUb9FnXCQ0p/Yh5xsPszDpLBPJie3kGtUaqjDYRVPzychMvvVdZuiNzn7cGTfOpHn4nSt7ZO2YybAK0f2z4SlmrIe10FYEU+sYPshnuEQNH1D+thOcbjuP2jt743STUM51l3SorZoe6alXTZDrZZhU/GxrBqo55//EYzPM4XHyS4VvTTwnv0d7ibK3VY8FUV14IRmc87c9eWYgzD4bobbMwRhDMcu3lUVA=