apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgCeZpvOL9wNcp5csxz2LxvNvgMA95Nmo9c1+u/2A9QSAR04RxbJmMlTGQxYXJDPfl3b3rOyjXmI9UsnJIcUMoexHMnlmy9vu93kWcVLeLZ+vOg2urmETadIE6KJOHgrHp+f5Gen+UYzpIZ8iaxCbEKjAUJOGWR1vb4lu+Jmms/fXBrdupMfAli2nkTEBr8w5AH/UPoLXKtg8iPTABL+MnzhjuTvCMa3CKwdS0WWz8QJg9TwddE8yrT53fFGg7AgsxTnZe0FDZ/+xxyaG6KCyAhtZZ6kIowLjdXADzvEeByrNM5gO4iisYbJ65nwryQWjmyAC09O1NJDSx9jIQFRvihQKheKGHLz8jhH1IR85jq8P7SVNZt0R2VUOBt/OUnx1zBuIHzBhRjajv6+myBR3qclHIWDTlpCZgkJGNvIRvRno4clPLgoSo4Er25hWLCSKskGxmnuHa5uxmyX4mE5lszEoDHh0i5lq0hQtgJ5epFVvRICENoikNfaIhJanFfkLLZn0MQrxGVNkMTbvz+ed9/pCvTBVD816ESP/PDCRCDMsExWSRfToKJc+MZAMisjmAVXUjlrwv9dWeExqhLjLESrlUuCE9BP2gOm+4H+P+nb1egE043BBvU7qyvoTZhKqdC290WiQq+3wh+5kg5Pxc85erBLXCYGA0FI1RhyhIe0gMH1wD1crXxRikXkvUIykJt+Gu+ZhDnS3QDkXQnlepBW5uMIEq7wAYg=