apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgAx17K/5EflbGGDdDEtSRGi3w6S/i4/g82LGyVN/mYneIRaiHwM0+CVAU+pwiTgRxnDhuZKacSqRjNK5Kz/e5VdK2pLjaH0bFIt9M1oeM4f3UBhKjPZkvYGzR9rhez0nPN/Nvi/flUpgL8Ps7CnP4HU55cMz/xZT4OInCXL4KGOMOtRxRATvwY0id+/ipQKeKtnfdHkuYWYOvMjeMjjdJ5WPqiQH6jchlny8aY3ABJv7cME8SadF1y4h6rMU1nZxXRa6cqlquLnN4Vo+GZLbywwQXhrcAY2/tNwXYG77pi+5YTcFGXKcejI4fRcZizb0rmA5e+2GnIaa8ECd7wJ5aPrKaCkbyDq4biQuWYFTe2x/wI1Isa2t/mq6vJBtL64ayVfEsUHzKpRk5fl81UQ6lCWDB1D/es0IiRu12sOgZ/NhfO6LZkT/5Lb65gNJcJsHVc3d9WasYgLX3RbfI9j4oeQQYjd1YBtWM11uTddxWC/pWHfQkgkQc8U1nNeHET2R8JGg47oVyIkrYxGhq5xV+rY1qi4z7t+7kjKo4wLtKM/RyCcnk8cit+4SD2MMeXgUV+FoiOucGMciRGJF4s4H5UbtTDn4ap4+3f5hs5GiTSbLHI5wIuCOq93lkXe43d2XmKIHhEZdQmnaeFsE44jh0fvit/b0yIR4iRwdPeZQBmwQCIco3wX9fA1DbXBT3wg7oJ7Dlj7x0ikqesmAtBoBwPWikmLkfpLGtA=