apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgCHXRWJPqvD0W18e5sq1oFBKSiNyofFruwhpa99VYPts1RgHWPM8fCIIg/u/BLiqKi/kzTAietYeQVwSIhT9Uou1HcKOkJdEXjW6A7Ghl+5q4/Rxs9bFr+DYFK545dHibEpmA4r44VVH0T6T0bhgoYayCRflSsZncM0hMQVWwOjbBijyd1dHtsVcIb01VxxccwpNTELMGu75n3VjIrPZ5u5naRSYoXwfq+EOWF3yUAGwqn5AVFsu08OC1aNCTGmIZeQacN6Uo/AL+mXD34BadSbtDswOXIU//HEXgE1HYg1OvexElD5tQlO7BXhm9rf686Vk4mmMykIz7mfIOdB2+ZLA443pG+l79yUvZSI2+tdpSKhVDWi1DfZt1zo7Avt0l3B5FQvyHXvLwtzadVlbuzVN3OYPQy9Leb9O/xuWJ95oiG3rrUieRK/uenPzdLWG1MayHeiBm62/dU45O8R2We9zj6e1SC3rl24WSN+ON9OZpMye3+QjpI8951bYx4YjfyBtK6APohLwiJg8kb662grOb+4Luk2P0RrjO3y/+FGY2SjWj9wTotRpRR6nkz8Rb+F+5rcKXT5aPaNQlRHxk1xVhnvLOTxtlGIajiPWKnzFy2Gpz7zeRm3KIh8p2+htGLOP6FTiWkfK6nElc9K/l2R1/x3nB1rPpcrOon+AfPfTfuoSOnMUdgyaK2N9wZQX6s6wbllGhhyR0pbN8dBtvlUpsXA5vL7PoU=