apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mercecastane-secrets
  namespace: client-mercecastane
spec:
  encryptedData:
    mysql-password: AgAvMypwJFdDNuNcsztFIpwSGLR7tKE5XcwsF+aBYXIKsWnFYT4dme4JPurpCcOvhKx5Ro44fWbcbmssd0qXTdl7UkFDUNVirWwUzvgwCENVyOCIy6wn2PKq6xSuyeTgVWJN53EtI/NqUYFWg2kTvWaH0HLnJZgRggZ+hif9aODSbEQJvkCM9nr3YPW4w1l7u7nbuwKmS79/ChbUnibJxWOMx3d/dtdm6AwYaSKr11TOy6qTUbHDDJiktSAuTPO+ZaT/BTWPvr3NKAD9UWE8IZNXemgsmsbYZDhghY0BStJ+1N5yfLkZH+UNzVGzqZH8KdUuuDZxeEak/1wRI3i0+FvL9ZmUJGXaun2sYeycbVzZ8NGwrDZ52thbcACZS0XgOXZ3FsXBTWFRi0vKlavYe1M8OwwiG6aPWfGKym0XMa9qS/aRYUGaytBmkwCFj+xWlWeSTDGmZR9rFklNsMEgZEbR1ijgkGPjrS1NexL2CB/KLL0xe4V7VpeKd+OoeMb2+v7UEwjJjg9EL4iUNpBkDd2I/4jQVe30TytHOB/bVpGr4SAZaCSVMeVTc1zTm2VIrNmu+oy7dT97wsIO7q0S0rKMFO4wsPTDpbW7YvYMZbNwY9tsNV3YRRMIs46R2wS3nsurWtAHBri+mT076ix5SP/PgQ9zuAaChXWHBTZ7Aw0n6BV3A0ijntwOtmeCl80v8KloUmXKN1SvHuNrX+n9WLaRm6zZvTcVmgA=